<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 4 - Lista 1</title>
</head>
<body>
    <h1> Pokémon por tipo </h1>
        
        <ol type="1">
            <li> <font color="Green"> Fogo </font>
                <ul type="square">
                    <li><em>Arcanine</em></li>
                        <ul type="circle">
                            <li>Infernape</li>
                            <li>Cyndaquil</li>
                                <ul type="square">
                                    <li>Typhlosion</li>
                                        <ol type="1">
                                            <font color="DarkRed">
                                                <li>Entei</li>
                                                <li>Moltres</li>
                                                <li>Pyroar</li>
                                            </font>
                                        </ol>
                                    <li>Blaziken</li>
                                    <li>Charmander</li>    
                                </ul>
                            <li>Emboar</li>
                                <ul type="square">
                                    <font color="Red">
                                        <li>Delphox</li>
                                        <li>Growlithe</li>
                                        <li>Houndoom</li>
                                    </font>
                                </ul>    
                            <li>Inceneroar</li>    
                        </ul>                
                    <li><em>Litwick</em></li>
                        <ul type="disc">
                            <u>
                             <li>Volcanion</li>
                             <li>Victini</li>
                             <li>Talonflame</li>
                             <li>Turtonator</li>
                            </u>
                                <ul type="disc">
                                    <li>Reshiram</li>
                                    <li>Simisear</li>
                                        <ol type="I">
                                            <em>
                                             <li>Flareon</li>
                                             <li>Tepig</li>
                                             <li>Sizzlipede</li>
                                            </em> 
                                        </ol>
                                    <li>Quilava</li>    
                                </ul>
                            </ul> 
                   <li><em>Darmanitan</em></li>
                                <ol type="1" start="101">
                                    <u>
                                     <font color="Purple"><li>Raboot</li></font>
                                     <font color="Gray"><li>Pignite</li></font>
                                     <font color="Purple"><li>Oricorio</li></font>
                                     <font color="Gray"><li>Monferno</li></font>
                                    </u>
                                </ol>                              
                    </ul>
            </li>
            <li><font color="PowderBlue">Gelo</font>
                <ul type="square">
                    <li>Alola Ninetales</li>
                        <ul type="circle">
                            <li>Glaceon</li>
                            <li>Kyurem</li>
                            <li>Articuno</li>
                        </ul>
                </ul>
                <ul type="disc">
                    <li>Arctozolt</li>
                    <ul type="circle">
                        <strong><li>Cloyster</li></strong>
                            <ol type="1" start="10">
                                <li>Eiscue</li>
                                <li>Sneasel</li>
                                <li>Regice</li>
                                    <ul type="square">
                                        <s>
                                         <font color="Red">
                                          <li>Smoochum</li>
                                          <li>Jynx</li>
                                          <li>Avalugg</li>
                                          <li>Abomasnow</li>
                                         </font>
                                        </s>
                                    </ul>                                    
                            </ol>
                        <strong><li>Glalie</li></strong>    
                            <ol type="1" start="20">
                                <li>Piloswine</li>
                                    <ul type="disc">
                                        <font color="Green">
                                         <li>Regice</li>
                                         <li>Snom</li>
                                         <li>Dewgong</li>
                                        </font>
                                    </ul>
                                <li>Darumaka</li>
                                <li>Glastrier</li>
                            </ol>
                    </ul>
                </ul>
            </li>
            <li><font color="Red">Dragão</font>
                <ol type="1">
                    <li>Rayquaza</li>
                        <ul type="circle">
                            <li>Eternatus</li>
                            <li>Latios</li>
                                <ol type="I" start="20">
                                    <font color="Pink">
                                     <li>Dragonite</li>
                                     <li>Altaria</li>
                                     <li>Latias</li>
                                     <li>Naganadel</li>
                                    </font>
                                </ol>
                            <li>Palkia</li>
                        </ul>
                    <li>Dracozolt</li>
                        <ul type="square">
                            <li>Drakloak</li>
                                <ol type="I" start="10">
                                    <em>
                                     <li>Jangmo-o</li>
                                     <li>Kommo-o</li>
                                     <li>Necrozma</li>
                                     <li>Regidrago</li>
                                    </em>
                                </ol>
                            <li>Noivern</li>
                            <li>Kingdra</li>
                        </ul>    
                </ol>
            </li>
            <li><font color="Yellow">Fada</font>
                <ol type="1">
                    <li><a href="https://github.com/RafaelAlvesss" target="_blank">Gardevoir</a></li>
                    <li><a href="https://github.com/wgtsantos" target="_blank">Sylveon</a></li>
                    <li><a href="https://github.com/LJ-Leonardo" target="_blank">Mimikyu</a></li>
                </ol>
            </li>
        </ol>
</body> 
</html>